[pydocstyle]
convention=numpy

[tool:pytest]
norecursedirs =
    dist
    build
    .tox
testpaths =
    astrodata
    recipe_system
    gemini_instruments
    geminidr/f2
    geminidr/gsaoi
    geminidr/gmos
junit-xml =
    ./reports/test_results.xml

[tox]
envlist = py27,py36

[testenv]
deps =
    pytest
commands =
    echo "I am running \o/"
    # pytest