[options]
zip_safe = False

[options.extras_require]
# Add here additional requirements for extra features, to install with:
# `pip install dragons[PDF]` like:
# PDF = ReportLab; RXP
# Add here test requirements (semicolon/line-separated)
testing =
    pytest
    pytest-cov

[tool:pytest]
testpaths = astrodata recipe_system gemini_instruments geminidr/f2 geminidr/gsaoi

[pydocstyle]
convention=numpy