[tool:pytest]
testpaths = astrodata recipe_system gemini_instruments geminidr/f2 geminidr/gsaoi gempy/utils

[pydocstyle]
convention=numpy

[tox:tox]
envlist = py36

[testenv]
usedevelop=True
deps =
    -rrequirements.txt
    .jenkins/GeminiCalMgr-0.9.11-py3-none-any.whl
    pytest
commands =
    pip list
    pytest
