[tox]
envlist = py27,py36,py37

[testenv:py27]
deps =
    .jenkins/GeminiCalMgr-0.9.11-py2-none-any.whl

[testenv]
deps =
    pytest
    astropy
    astroquery
    future
    futures
    python-dateutil
    psutil
    requests
    scipy
    stsci.numdisplay
commands =
    python -c "import astropy; print(astropy.version.version)"
    pytest